wpfUI/wpfUI/AddCustomerWindow.xaml

<Window x:Class="wpfUI.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfUI"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="544" Width="453">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="803*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label5" Height="24" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="214" Margin="0,0,319,277" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Street" />
        <TextBox x:Name="supplierStreet" Height="23" Width="223" TabIndex="213" Margin="0,0,94,281" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Button x:Name="addCustomer" Height="20" Width="223" TabIndex="210" Click="addSupplier_Click" Margin="0,0,94,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Ekle" />
        <Label x:Name="label20" Height="24" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="209" Margin="0,0,319,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Country" />
        <Label x:Name="label13" Height="24" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="208" Margin="0,0,319,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="PostalCode" />
        <Label x:Name="label14" Height="24" Width="53" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="207" Margin="0,0,319,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Region" />
        <Label x:Name="label15" Height="24" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="206" Margin="0,0,319,240" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="City" />
        <Label x:Name="label11" Height="24" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="205" Margin="0,0,322,83" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Phone" />
        <Label x:Name="label8" Height="24" Width="80" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="204" Margin="0,0,321,320" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="ContactTitle" />
        <Label x:Name="label3" Height="24" Width="90" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="203" Margin="0,0,319,363" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="ContactName" />
        <Label x:Name="label4" Height="24" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="202" Margin="0,0,319,401" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="CompanyName" />
        <TextBox x:Name="supplierCountry" Height="23" Width="223" TabIndex="201" Margin="0,0,94,126" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="supplierPostalCode" Height="23" Width="223" TabIndex="200" Margin="0,0,94,169" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="supplierRegion" Height="23" Width="223" TabIndex="199" Margin="0,0,94,207" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="supplierCity" Height="23" Width="223" TabIndex="198" Margin="0,0,94,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="supplierPhone" Height="23" Width="223" TabIndex="197" Margin="0,0,94,87" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="contactTitle" Height="23" Width="223" TabIndex="196" Margin="0,0,94,324" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="contactName" Height="23" Width="223" TabIndex="195" Margin="0,0,94,367" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="name" Height="23" Width="223" TabIndex="194" Margin="0,0,94,405" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" Margin="222,46,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="173,73,0,442" TextWrapping="Wrap" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
