wpfUI/wpfUI/EmployeesAddWindow.xaml

<Window x:Class="wpfUI.EmployeesAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfUI"
        mc:Ignorable="d"
        Title="EmployeesAddWindow" Height="606" Width="844">
    <Grid Margin="0,0,56,87">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EmployeeBtn" Height="66" Width="158" TabIndex="124"  Margin="0,0,116,17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="EmployeeBtn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >Update</Button>
        <Label Name="label20" Height="24" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="123" Margin="138,0,0,146" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >Country</Label>
        <Label Name="label13" Height="24" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="118" Margin="121,0,0,187" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >PostalCode</Label>
        <Label Name="label14" Width="53" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="117" Margin="144,0,0,223" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom" Grid.Column="1" >Region</Label>
        <Label Name="label15" Height="24" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="116" Margin="160,0,0,263" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >City</Label>
        <Label Name="label12" Height="24" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="115" Margin="151,0,0,301" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >Street</Label>
        <Label Name="label9" Height="24" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="113" Margin="0,0,140,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >Address</Label>
        <Label Name="label11" Height="24" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="112" Margin="77,0,0,123" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" >ReportsTo</Label>
        <Label Name="label5" Height="24" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="111" Margin="99,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" >Notes</Label>
        <Label Name="label6" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="110" Margin="84,172,0,238" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" >HireDate</Label>
        <Label Name="label7" Height="24" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="109" Margin="80,0,0,203" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" >BirthDate</Label>
        <Label Name="label8" Height="24" Width="98" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="108" Margin="46,0,0,165" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" >TitleOfCourtesy</Label>
        <Label Name="label4" Height="24" Width="69" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="106" Margin="77,0,0,284" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" >LastName</Label>
        <Label Name="label2" Width="70" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="105" Margin="76,0,0,323" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom" >FirstName</Label>
        <TextBox Name="country" Height="23" Width="223" TabIndex="100" Margin="196,0,0,147" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" ></TextBox>
        <TextBox Name="postalCode" Height="23" Width="223" TabIndex="99" Margin="196,0,0,186" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" ></TextBox>
        <TextBox Name="region" TabIndex="98" Margin="196,0,0,226" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="223" Grid.Column="1" />
        <TextBox Name="city" Height="23" TabIndex="97" Margin="196,0,0,267" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="223" Grid.Column="1" />
        <TextBox Name="street" Height="23" Width="223" TabIndex="96" Margin="196,0,0,305" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" ></TextBox>
        <TextBox Name="reportsTo" Height="23" Width="223" TabIndex="95" Margin="146,0,0,128" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <TextBox Name="notes" Height="23" Width="223" TabIndex="94" Margin="146,0,0,48" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <TextBox Name="hireDate" Width="223" TabIndex="93" Margin="146,0,0,239" HorizontalAlignment="Left" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <TextBox Name="birthDate" Height="23" Width="223" TabIndex="92" Margin="146,0,0,204" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="titleOfCourtesy" Height="23" Width="223" TabIndex="91" Margin="146,0,0,166" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="lastName" Height="23" Width="223" TabIndex="89" Margin="146,0,0,286" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="firstName" TabIndex="88" Margin="146,0,0,320" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="223" Height="29" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Label x:Name="label3" Height="24" Width="38" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="107" Margin="106,0,0,85" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Title" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="title" Height="23" Width="223" TabIndex="90" Margin="146,0,0,86" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <Label x:Name="label20_Copy" Height="24" Width="71" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="123" Margin="70,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="TerritoryIds" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="territoryIds" Height="23" Width="223" TabIndex="100" Margin="146,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <Label x:Name="label20_Copy1" Height="24" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="123" Margin="138,0,0,111" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Phone" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" Grid.Column="1" />
        <TextBox x:Name="phone" Height="23" Width="223" TabIndex="100" Margin="196,0,0,112" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" Margin="246,0,0,388" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Bottom" Width="22"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="198,0,0,372" TextWrapping="Wrap" Width="120" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
