wpfUI/wpfUI/OrderAddWindow.xaml

<Window x:Class="wpfUI.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfUI"
        mc:Ignorable="d"
        Title="OrderAddWindow" Height="500" Width="636">
    <Grid Margin="0,0,0,34" HorizontalAlignment="Left" Width="608">
        <TextBox x:Name="customerId" HorizontalAlignment="Left" Margin="96,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CustomerId" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="employeeId" HorizontalAlignment="Left" Margin="96,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="EmployeeId" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orderDate" HorizontalAlignment="Left" Margin="96,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="OrderDate" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="requiredDate" HorizontalAlignment="Left" Margin="96,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="___Ad_yok_" Content="RequiredDate" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="shippedDate" HorizontalAlignment="Left" Margin="96,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ShippedDate" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="shipVia" HorizontalAlignment="Left" Margin="96,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ShipVia" HorizontalAlignment="Left" Margin="41,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="freight" HorizontalAlignment="Left" Margin="96,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Freight" HorizontalAlignment="Left" Margin="42,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="shipName" HorizontalAlignment="Left" Margin="96,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ShipName" HorizontalAlignment="Left" Margin="25,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Margin="96,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="53,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.839"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="96,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="60,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="101,262,0,0" VerticalAlignment="Top" Height="35" Width="71" FontSize="16"/>
        <TextBox x:Name="region" HorizontalAlignment="Left" Margin="96,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="43,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="postalCode" HorizontalAlignment="Left" Margin="96,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="___Ad_yok_1" Content="PostalCode" HorizontalAlignment="Left" Margin="21,367,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="96,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="38,393,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="productId" HorizontalAlignment="Left" Margin="342,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ProductId" HorizontalAlignment="Left" Margin="275,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.839"/>
        <TextBox x:Name="unitPrice" HorizontalAlignment="Left" Margin="342,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="279,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="347,61,0,0" VerticalAlignment="Top" Height="35" Width="71" FontSize="16"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="342,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="280,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="discount" HorizontalAlignment="Left" Margin="342,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="279,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBtn" Content="Ekle" HorizontalAlignment="Left" Margin="362,343,0,0" VerticalAlignment="Top" Height="63" Width="80" Click="AddBtn_Click"/>
        <ListView x:Name="ListView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="264,211,0,170" HorizontalAlignment="Left" Width="283">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="96,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
