wpfUI/wpfUI/ProductsAddWindow.xaml

<Window x:Class="wpfUI.ProductsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfUI"
        mc:Ignorable="d"
        Title="ProductsAddWindow" Height="527" Width="353">
    <Grid Margin="0,0,-3,0">
        <TextBox x:Name="supplierId" HorizontalAlignment="Left" Margin="110,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SupplierId" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="categoryId" HorizontalAlignment="Left" Margin="110,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CategoryId" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityPerUnit" HorizontalAlignment="Left" Margin="111,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="___Ad_yok_" Content="QuantityPerUnit" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitPrice" HorizontalAlignment="Left" Margin="111,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitsInStock" HorizontalAlignment="Left" Margin="111,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UitsInStock" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitsOnOrder" HorizontalAlignment="Left" Margin="111,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UnitsOnOrder" HorizontalAlignment="Left" Margin="23,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reorderLevel" HorizontalAlignment="Left" Margin="111,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ReorderLevel" HorizontalAlignment="Left" Margin="27,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="111,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="65,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.839"/>
        <Button x:Name="AddBtn" Content="Ekle" HorizontalAlignment="Left" Margin="131,330,0,0" VerticalAlignment="Top" Height="63" Width="80" Click="AddBtn_Click"/>
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="110,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="discontinued" Content="Discontinued" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
