wpfUI/wpfUI/ShippersAddWindow.xaml

<Window x:Class="wpfUI.ShippersAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfUI"
        mc:Ignorable="d"
        Title="ShippersAddWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addSupplier" Height="20" Width="224" TabIndex="210" Click="addSupplier_Click" Margin="0,277,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ekle" />
        <Label Height="24" Width="90" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="203" Margin="0,0,509,197" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Phone" />
        <Label x:Name="label4" Height="24" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="202" Margin="0,0,509,235" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="CompanyName" />
        <TextBox x:Name="phone" Height="23" Width="223" TabIndex="195" Margin="0,0,284,201" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox x:Name="companyName" Height="23" Width="223" TabIndex="194" Margin="0,0,284,239" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"  />
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="id" HorizontalAlignment="Center" Margin="0,140,0,276" TextWrapping="Wrap" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
