wpfUI/wpfUI/SupplierAddWindow.xaml

<Window x:Class="wpfUI.SupplierAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfUI"
        mc:Ignorable="d"
        Title="SupplierAddWindow" Height="671" Width="563">
    <Grid Width="490" Margin="36,20,37,66">
        <Label Name="label5" Height="24" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="214" Margin="0,0,354,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Street</Label>
        <TextBox Name="supplierStreet" Height="23" Width="223" TabIndex="213" Margin="138,158,129,341" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Button x:Name="addSupplier" Height="20" Width="223" TabIndex="210" Click="addSupplier_Click" Margin="138,405,129,97" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Ekle" />
        <Label Name="label20" Height="24" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="209" Margin="0,0,354,180" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Country</Label>
        <Label Name="label13" Height="24" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="208" Margin="0,0,354,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" >PostalCode</Label>
        <Label Name="label14" Height="24" Width="53" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="207" Margin="0,0,354,261" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Region</Label>
        <Label Name="label15" Height="24" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="206" Margin="0,0,354,300" HorizontalAlignment="Right" VerticalAlignment="Bottom" >City</Label>
        <Label Name="label11" Height="24" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="205" Margin="0,0,357,143" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Phone</Label>
        <Label Name="label8" Height="24" Width="80" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="204" Margin="0,0,356,380" HorizontalAlignment="Right" VerticalAlignment="Bottom" >ContactTitle</Label>
        <Label Name="label3" Height="24" Width="90" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="203" Margin="0,0,354,423" HorizontalAlignment="Right" VerticalAlignment="Bottom" >ContactName</Label>
        <Label Name="label4" Height="24" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="202" Margin="0,0,354,461" HorizontalAlignment="Right" VerticalAlignment="Bottom" >CompanyName</Label>
        <TextBox Name="supplierCountry" Height="23" Width="223" TabIndex="201" Margin="138,313,129,186" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="supplierPostalCode" Height="23" Width="223" TabIndex="200" Margin="138,270,129,229" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="supplierRegion" Height="23" Width="223" TabIndex="199" Margin="138,232,129,267" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="supplierCity" Height="23" Width="223" TabIndex="198" Margin="138,193,129,306" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox Name="supplierPhone" Height="23" Width="223" TabIndex="197" Margin="138,352,129,147" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox x:Name="contactTitle" Height="23" Width="223" TabIndex="196" Margin="138,115,129,384" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox x:Name="contactName" Height="23" Width="223" TabIndex="195" Margin="138,72,129,427" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <TextBox x:Name="name" Height="23" Width="223" TabIndex="194" Margin="138,34,129,465" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="id" HorizontalAlignment="Center" Margin="0,49,0,502" TextWrapping="Wrap" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
